version: '3'

services:
  web:
    build: .
    command: sh -c "python manage.py makemigrations && python manage.py migrate && gunicorn blockhouse.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8081:8000"
    environment:
      DB_NAME: ${DB_NAME}          # Loaded from .env
      DB_USER: ${DB_USER}          # Loaded from .env
      DB_PASSWORD: ${DB_PASSWORD}  # Loaded from .env
      DB_HOST: ${DB_HOST}          # Loaded from .env
      DB_PORT: ${DB_PORT}          # Loaded from .env
